body {
	padding: 0;
	margin: 0 auto;
	font-family: 'Armata', sans-serif;
	color: #4d4959;
}

div {
	/*Width and height apply to all parts of the element: content, padding and borders*/
	box-sizing: border-box; 
}
nav {
	box-sizing: border-box;
}

.container_flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
}
.container_grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(18, 6.25rem);
}
.container_grid_shop {
	display: grid;
	grid-template-rows: repeat(2, 16.6875rem);
	grid-template-columns: repeat(6, 1fr);
}
.container_grid_footer {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 1fr);
}
/*NAV BAR + COVER*/
header {
	background: #eceef4 url(img/top.png) no-repeat center top / cover;
	padding-bottom: 50rem;
}	
.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 30px 0 0 0;
}
li {
	padding: 0 16.5px 0 16.5px;
}
.push-bottom {
	margin-bottom: 10px;
	letter-spacing: 0.25em;
}
li img {
	padding: 0 43.5px 0 43.5px;
}
nav a {
	text-decoration: none;
	color: #6e6b79;
	font-size: 0.75em; /*12px*/
	font-weight: bold;
}

/*ABOUT US*/
.bg-color{
	background: #f7f7f7;
}
.about img {
	padding-top: 7.3125rem; /*117px*/
}
h2 {
	padding-top: 1rem;/*28px*/
	padding-bottom: 1rem; /*28px*/
	margin: 0;
	text-transform: uppercase;
	font-size: 0.875em;
	letter-spacing: 0.25em;
	line-height: 4;
	text-align: center;
}
.about p {
	margin: 0 14.71% 0 14.71%;
	text-align: center;
	font-size: 0.85em;
	line-height: 2.2em;
	color: #848789;
	padding-bottom: 8.875rem;/*142px*/
}

/*WORKS*/
.item-1 {
	background: #eceef4 url("img/bike-1.png") no-repeat center top / cover;
	display: grid;
	grid-column: 1 / 5;
	grid-row: 1 / 7;
}
.item-1 img {
	align-self: center;
	justify-self: center;
}
.item-2 {
	padding-bottom: 9%;
	box-sizing: border-box; 
	display: grid;
	justify-items: center;
	justify-content: center;
	grid-column: 5 / 7;
	grid-row: 1 / 5;
}
.item-2 img {
	grid-row: 1 / 2;
	padding-top: 9%;
	justify-self: center;
}
.item-2 p {
	grid-row: 3 / 5;
	margin: 0 14.71% 0 14.71%;
	text-align: justify;
	font-size: 0.85em;
	line-height: 2.2em;
	color: #848789;
}
.item-2 h2 {
	grid-row: 2 / 3;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-size: 0.9375em;
	letter-spacing: 0.25em;
	line-height: 4;
}
.line {
	width: 3.125rem;
	border-bottom: 2px solid #848789;
}
.item-3 {
	background: url("img/bike-2.png") no-repeat center top / cover;
	grid-row: 5 / 7;
	grid-column: 5 / 7;
}
.triangle {
	margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 0.625rem solid transparent;
    border-right: 0.625rem solid transparent;
    border-top: 1rem solid white;
}
.item-4 {
	padding-bottom: 9%;
	box-sizing: border-box; 
	display: grid;
	justify-items: center;
	justify-content: center;
	grid-column: 1 / 3;
	grid-row: 7 / 11;
}
.item-4 img {
	grid-row: 1 / 2;
	padding-top: 9%;
	justify-self: center;
}
.item-4 h2 {
	grid-row: 2 / 3;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-size: 0.9375em;
	letter-spacing: 0.25em;
	line-height: 4;
}
.item-4 p {
	grid-row: 3 / 5;
	margin: 0 14.71% 0 14.71%;
	text-align: justify;
	font-size: 0.85em;
	line-height: 2.2em;
	color: #848789;
}
.item-5 {
	background: url("img/bike-3.png") no-repeat center top / cover;
	grid-row: 11 / 13;
	grid-column: 1 / 3;
}
.item-6 {
	background: url("img/bike-4.png") no-repeat center top / cover;
	display: grid;
	grid-column: 3 / 7;
	grid-row: 7 / 13;
}
.item-6 img {
	align-self: center;
	justify-self: center;
}
.item-7 {
	background: url("img/bike-5.png") no-repeat center top / cover;
	display: grid;
	grid-column: 1 / 3;
	grid-row: 13 / 19;
}
.item-7 img {
	align-self: center;
	justify-self: center;
}
.item-8 {
	padding-bottom: 9%;
	box-sizing: border-box; 
	display: grid;
	justify-items: center;
	justify-content: center;
	grid-column: 3 / 5;
	grid-row: 13 / 17;
}
.item-8 img {
	grid-row: 1 / 2;
	padding-top: 9%;
	justify-self: center;
}
.item-8 h2 {
	grid-row: 2 / 3;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-size: 0.9375em;
	letter-spacing: 0.25em;
	line-height: 4;
}
.item-8 p {
	grid-row: 3 / 5;
	margin: 0 14.71% 0 14.71%;
	text-align: justify;
	font-size: 0.85em;
	line-height: 2.2em;
	color: #848789;
}
.item-9 {
	background: url("img/bike-6.png") no-repeat center top / cover;
	grid-column: 3 / 5;
	grid-row: 17 / 19;
}
.item-10 {
	background: url("img/bike-7.png") no-repeat center top / cover;
	grid-column: 5 / 7;
	grid-row: 13 / 19;
}
/*TWITTER*/
h3 {
	padding-top: 2.1875rem;/*35px*/
	padding-bottom: 1.75rem; /*24px*/
	margin: 0;
	color: black;
	font-size: 0.875em;
	letter-spacing: 0.15em;
	text-align: center;
}
span {
	color: #848789;
	font-family: "Courier New";
	font-weight: lighter;
	font-size: 1.25em;
}
.twitter p {
	color: #848789;
	font-style: italic;
	font-weight: 600;
	margin: 0 14.71% 0 14.71%;
	text-align: center;
	font-size: 1em;
	line-height: 1.9em;
	padding-bottom: 6.25rem;/*100px*/
}
.circles {
	display: flex;
	flex-flow: nowrap;
	flex-direction: row;
	justify-content: space-around;
}
.dot {
	height: 11px;
	width: 11px;
	border-radius: 50%;
	margin-bottom: 4.125rem;
}
.circle-1 {
	background-color: #a9afb3;
}
.circle-2 {
	margin-left: 0.7rem;
	margin-right: 0.7rem;
	background-color: #282f35;
}
.circle-3 {
	background-color: #282f35;
}

/*SHOP*/
.item-11 {
	background: url("img/belt-1.png") no-repeat center top / cover;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.item-12 {
	background: url("img/belt-2.png") no-repeat center top / cover;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.item-13 {
	background: url("img/belt-3.png") no-repeat center top / cover;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}
.item-14 {
	background: url("img/belt-4.png") no-repeat center top / cover;
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}
.item-15 {
	background: url("img/belt-5.png") no-repeat center top / cover;
	grid-column: 4 / 5;
	grid-row: 1 / 3;
}
.item-16 {
	background: url("img/belt-6.png") no-repeat center top / cover;
	grid-column: 5 / 7;
	grid-row: 1 / 2;
}
.item-17 {
	background: url("img/belt-7.png") no-repeat center top / cover;
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}
.item-18 {
	background: url("img/belt-8.png") no-repeat center top / cover;
	grid-column: 6 / 7;
	grid-row: 2 / 3;
}
.black-back {
	background: #282f35;
	height: 12.5rem;
	width: 100%;
}
.disc-button {
	height: 3.125rem;
	width: 18.75rem;
	border: 1px solid white;
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* MAILING */
.mailing img {
	margin-top: 6.875rem;
}
.mailing p {
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
	font-size: 1.25em;
	color: #848789;
	font-style: italic;
	font-weight: 600;
}
.email {
	display: inline-flex;
	margin-bottom: 6.875rem; 
}
input {
	width: 25.625rem;
	height: 4.375rem;
}
button {
	font-family: 'Quicksand', sans-serif;
	height: 4.7225rem;
	width: 7.8125rem;
	padding: 0;
	background: #64c29e;
	border: 0;
	color: white;
	margin-left: -0.25rem;
	font-size: 1.55em;
	letter-spacing: 0.05em;
}
::placeholder {
	padding-left: 1.875rem;
	font-size: 1.25rem;
	color: #848789;
	font-style: italic;
}

/* FOOTER */
footer {
	height: 15.625rem;
	background: #f7f7f7;
}
.adress {
	display: inline-flex;
	flex-direction: column;
	text-align: left;
	margin-left: 39.5%; 
	justify-content: center;

}
h6 {
	margin: 0;
	font-size: 1rem;
	color: #848789;
}
.adress p, .signature p {
	margin: 0;
	font-size: 0.725rem;
	color: #848789;
	font-style: italic;
}
.social {
	display: flex;
	flex-flow: nowrap;	
	justify-content: center;
	align-items: center;
}
.social img {
	padding: 0 0.46875rem 0 0.46875rem;
}
.signature {
	display: flex;
	flex-flow: nowrap;
	justify-content: flex-end;
	align-items: center;
	margin-right: 39.5%;
}
.signature p {
	padding-right: 0.625rem;
}